function main(workbook: ExcelScript.Workbook) {
  let selectedSheet = workbook.getWorksheet('TICTAC')
  let SheetAlien = workbook.getWorksheet('ALIEN')
  let M6 = selectedSheet.getRange('M6').getValue()
  let P8 = selectedSheet.getRange('P8').getValue()
  let RangeCountInt: number
  let Table1 = selectedSheet.getTable('Table1')

  if (P8 == 1 && M6 == 1) {
    selectedSheet.getRange('L4').setValue('Error. You have a 1 in both cells P8 and M6! Remove one before proceeding.')
    return
  }
  if (P8 == 1 && M6 != 1) {
    selectedSheet.getRange('L4').setValue('Enter a 1 in cell M6 or a O marker in the grid to start playing. ')
    selectedSheet.getRange('M6').setValue('')
    selectedSheet.getRange('P8').setValue('')
    selectedSheet.getRange("E7:G9")
      .clear(ExcelScript.ClearApplyTo.contents)
    // Delete 8 row(s) at index 1 from table Table1
    let rowCount: number = Table1.getRowCount()
    if (rowCount > 1) {
      console.log(rowCount)
      Table1.deleteRowsAt(1, rowCount - 1)
    }
    // Clear ExcelScript.ClearApplyTo.contents from range TICTAC!S2
    selectedSheet.getRange("S2")
      .clear(ExcelScript.ClearApplyTo.contents)
    return
  }
  if (M6 == 1) {
    selectedSheet.getRange('L4').setValue('')
    selectedSheet.getRange('M6').setValue('')
    selectedSheet.getRange('P8').setValue('')
    selectedSheet.getRange("E7:G9")
      .clear(ExcelScript.ClearApplyTo.contents)
    // Delete 8 row(s) at index 1 from table Table1
    let rowCount: number = Table1.getRowCount()
    if (rowCount > 1) {
      console.log(rowCount)
      Table1.deleteRowsAt(1, rowCount - 1)
    }
    // Clear ExcelScript.ClearApplyTo.contents from range TICTAC!S2
    selectedSheet.getRange("S2")
      .clear(ExcelScript.ClearApplyTo.contents)
    EnterMarker(workbook)
    selectedSheet.getRange('M2').setValue(1)
    return
  }
  //Test value of setValue(above) 
  // if (Count of values in range = M2) then (a new marker was added)
  let Rangecount: number
  Rangecount = GetRangeCount(workbook)
  let TurnCountStr: string = selectedSheet.getRange('M2').getValue().toString()
  let TurnCount: number
  if (TurnCountStr == '') {
    TurnCount = 0
  } else {
    TurnCount = parseInt(TurnCountStr)
  }
  console.log('Rangecount: ' + Rangecount)
  console.log('TurnCount: ' + TurnCount)
  if (Rangecount < 9) {
    //Clear Message box
    selectedSheet.getRange('L4').setValue('')
    // Test if there are any lines of 3 in a row
    if (Linesofthree(workbook) == true) {
      if (LineofThreeXs(workbook) == true) {
        selectedSheet.getRange('L4').setValue('Game Over! Excel won!')
        flashColours(workbook)
        //write function ClearSheetVals(workbook)
        selectedSheet.getRange('M2').setValue('')
        selectedSheet.getRange('M6').setValue('')
        selectedSheet.getRange("E7:G9").clear(ExcelScript.ClearApplyTo.contents)
        //SheetAlien.activate()
        //DisplayGreenMan(workbook)
        // Delete 8 row(s) at index 1 from table Table1
        let rowCount: number = Table1.getRowCount()
        if (rowCount > 1) {
          console.log(rowCount)
          Table1.deleteRowsAt(1, rowCount - 1)
        }
        // Clear ExcelScript.ClearApplyTo.contents from range TICTAC!S2
        selectedSheet.getRange("S2")
          .clear(ExcelScript.ClearApplyTo.contents)
        return
      } else {
        selectedSheet.getRange('L4').setValue('Game Over! You won!')
        flashColours(workbook)
        SheetAlien.setVisibility(ExcelScript.SheetVisibility.visible)
        SheetAlien.activate()
        selectedSheet.getRange('M2').setValue('')
        selectedSheet.getRange('M6').setValue('')
        selectedSheet.getRange("E7:G9")
          .clear(ExcelScript.ClearApplyTo.contents)
        // Delete 8 row(s) at index 1 from table Table1
        let rowCount: number = Table1.getRowCount()
        if (rowCount > 1) {
          console.log(rowCount)
          Table1.deleteRowsAt(1, rowCount - 1)
        }
        // Clear ExcelScript.ClearApplyTo.contents from range TICTAC!S2
        selectedSheet.getRange("S2")
          .clear(ExcelScript.ClearApplyTo.contents)
        DisplayGreenMan(workbook)
        SheetAlien.setVisibility(ExcelScript.SheetVisibility.hidden)
        console.log('Routine Finished')
        return
      }
    } else {
      if (Rangecount > TurnCount) {
        //I am assuming human entered a marker here. Test marker value. 
        let gridRange = selectedSheet.getRange("E7:G9")
        //TO DO : Create a test for 'o' (or !=x) being added first. If it is then add its locaton in Table1. If is x or X Return with error message removing that marker.
        //Iterate through the grid finding a cell that location that is not listed in Table1. This should, then, be added to Table1.
        let loca = findLocation(workbook)
        AddMarkerLocationToTable1(workbook, loca)
        //
        EnterMarker(workbook)
        // Update TurnCount
        RangeCountInt = GetRangeCount(workbook)
        selectedSheet.getRange('M2').setValue(RangeCountInt)
        //Determine who won after the marker was applied
        if (Linesofthree(workbook) == true) {
          if (LineofThreeXs(workbook) == true) {
            selectedSheet.getRange('L4').setValue('Game Over! Excel won!')
            flashColours(workbook)
            selectedSheet.getRange('M2').setValue('')
            selectedSheet.getRange('M6').setValue('')
            selectedSheet.getRange("E7:G9")
              .clear(ExcelScript.ClearApplyTo.contents)
            //SheetAlien.activate()
            //DisplayGreenMan(workbook)
            // Delete 8 row(s) at index 1 from table Table1
            let rowCount: number = Table1.getRowCount()
            if (rowCount > 1) {
              console.log(rowCount)
              Table1.deleteRowsAt(1, rowCount - 1)
            }
            // Clear ExcelScript.ClearApplyTo.contents from range TICTAC!S2
            selectedSheet.getRange("S2")
              .clear(ExcelScript.ClearApplyTo.contents)
            return
          } else {
            selectedSheet.getRange('L4').setValue('Game Over! You won!')
            flashColours(workbook)
            SheetAlien.setVisibility(ExcelScript.SheetVisibility.visible)
            SheetAlien.activate()
            selectedSheet.getRange('M2').setValue('')
            selectedSheet.getRange('M6').setValue('')
            selectedSheet.getRange("E7:G9")
              .clear(ExcelScript.ClearApplyTo.contents)
            DisplayGreenMan(workbook)
            SheetAlien.setVisibility(ExcelScript.SheetVisibility.hidden)
            console.log('Routine Finished')
            // Delete 8 row(s) at index 1 from table Table1
            let rowCount: number = Table1.getRowCount()
            if (rowCount > 1) {
              console.log(rowCount)
              Table1.deleteRowsAt(1, rowCount - 1)
            }
            // Clear ExcelScript.ClearApplyTo.contents from range TICTAC!S2
            selectedSheet.getRange("S2")
              .clear(ExcelScript.ClearApplyTo.contents)
            return
          }
        }
      }
      else { //Rangecount !> TurnCount

      }
    }
  }   //brackets

  if (Rangecount == 9) {
    if (Linesofthree(workbook) == true) {
      if (LineofThreeXs(workbook) == true) {
        selectedSheet.getRange('L4').setValue('Game Over! Excel won!')
        flashColours(workbook)
        selectedSheet.getRange('M2').setValue('')
        selectedSheet.getRange('M6').setValue('')
        selectedSheet.getRange("E7:G9")
          .clear(ExcelScript.ClearApplyTo.contents)
        //SheetAlien.activate()
        //DisplayGreenMan(workbook)
        console.log('Routine Finished')
        // Delete 8 row(s) at index 1 from table Table1
        let rowCount: number = Table1.getRowCount()
        if (rowCount > 1) {
          console.log(rowCount)
          Table1.deleteRowsAt(1, rowCount - 1)
        }
        // Clear ExcelScript.ClearApplyTo.contents from range TICTAC!S2
        selectedSheet.getRange("S2")
          .clear(ExcelScript.ClearApplyTo.contents)
        return
      } else {
        selectedSheet.getRange('L4').setValue('Game Over! You won!')
        flashColours(workbook)
        SheetAlien.setVisibility(ExcelScript.SheetVisibility.visible)
        SheetAlien.activate()
        selectedSheet.getRange('M2').setValue('')
        selectedSheet.getRange('M6').setValue('')
        selectedSheet.getRange("E7:G9")
          .clear(ExcelScript.ClearApplyTo.contents)
        DisplayGreenMan(workbook)
        SheetAlien.setVisibility(ExcelScript.SheetVisibility.hidden)
        console.log('Routine Finished')
        // Delete 8 row(s) at index 1 from table Table1
        let rowCount: number = Table1.getRowCount()
        if (rowCount > 1) {
          console.log(rowCount)
          Table1.deleteRowsAt(1, rowCount - 1)
        }
        // Clear ExcelScript.ClearApplyTo.contents from range TICTAC!S2
        selectedSheet.getRange("S2")
          .clear(ExcelScript.ClearApplyTo.contents)
        return
      }
    } else {
      selectedSheet.getRange('L4').setValue('Game Over! No one won!')
      selectedSheet.getRange('M2').setValue('')
      selectedSheet.getRange('M6').setValue('')
      selectedSheet.getRange("E7:G9")
        .clear(ExcelScript.ClearApplyTo.contents)
      console.log('Routine Finished')
      // Delete 8 row(s) at index 1 from table Table1
      let rowCount: number = Table1.getRowCount()
      if (rowCount > 1) {
        console.log(rowCount)
        Table1.deleteRowsAt(1, rowCount - 1)
      }
      // Clear ExcelScript.ClearApplyTo.contents from range TICTAC!S2
      selectedSheet.getRange("S2")
        .clear(ExcelScript.ClearApplyTo.contents)
      return
    }
  }
  console.log('Routine finished.')
}

function flashColours(workbook: ExcelScript.Workbook) {
  Yellow(workbook)
  Red(workbook)
  Green(workbook)
  Gold(workbook)
  Purple(workbook)
  Yellow(workbook)
  Red(workbook)
  Green(workbook)
  Gold(workbook)
  Purple(workbook)
  Yellow(workbook)
  Red(workbook)
  Green(workbook)
  Gold(workbook)
  Purple(workbook)
  Yellow(workbook)
  Red(workbook)
  Green(workbook)
  Gold(workbook)
  Purple(workbook)
  Yellow(workbook)
  Red(workbook)
  Green(workbook)
  Gold(workbook)
  Purple(workbook)
  Yellow(workbook)
  Red(workbook)
  Green(workbook)
  Gold(workbook)
  Purple(workbook)
}
function Red(workbook: ExcelScript.Workbook) {
  // Set fill color to FF0000 for range TICTAC!A1
  let selectedSheet = workbook.getWorksheet('TICTAC');
  selectedSheet.getRange("A1")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!K1
  selectedSheet.getRange("K1")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!C1
  selectedSheet.getRange("C1")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!E1
  selectedSheet.getRange("E1")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!G1
  selectedSheet.getRange("G1")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!I1
  selectedSheet.getRange("I1")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!A11
  selectedSheet.getRange("A11")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!K11
  selectedSheet.getRange("K11")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!B12
  selectedSheet.getRange("B12")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!D12
  selectedSheet.getRange("D12")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!F12
  selectedSheet.getRange("F12")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!H12
  selectedSheet.getRange("H12")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!J12
  selectedSheet.getRange("J12")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!A13
  selectedSheet.getRange("A13")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!K13
  selectedSheet.getRange("K13")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!C13
  selectedSheet.getRange("C13")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!E13
  selectedSheet.getRange("E13")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!G13
  selectedSheet.getRange("G13")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!I13
  selectedSheet.getRange("I13")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!B14
  selectedSheet.getRange("B14")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!D14
  selectedSheet.getRange("D14")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!F14
  selectedSheet.getRange("F14")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!H14
  selectedSheet.getRange("H14")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!J14
  selectedSheet.getRange("J14")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!A15
  selectedSheet.getRange("A15")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!K15
  selectedSheet.getRange("K15")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!C15
  selectedSheet.getRange("C15")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!E15
  selectedSheet.getRange("E15")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!G15
  selectedSheet.getRange("G15")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!I15
  selectedSheet.getRange("I15")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!B16
  selectedSheet.getRange("B16")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!D16
  selectedSheet.getRange("D16")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!F16
  selectedSheet.getRange("F16")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!H16
  selectedSheet.getRange("H16")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!J16
  selectedSheet.getRange("J16")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!A17
  selectedSheet.getRange("A17")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!K17
  selectedSheet.getRange("K17")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!C17
  selectedSheet.getRange("C17")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!E17
  selectedSheet.getRange("E17")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!G17
  selectedSheet.getRange("G17")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!I17
  selectedSheet.getRange("I17")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!B2
  selectedSheet.getRange("B2")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!D2
  selectedSheet.getRange("D2")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!F2
  selectedSheet.getRange("F2")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!H2
  selectedSheet.getRange("H2")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!J2
  selectedSheet.getRange("J2")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!A3
  selectedSheet.getRange("A3")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!K3
  selectedSheet.getRange("K3")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!C3
  selectedSheet.getRange("C3")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!E3
  selectedSheet.getRange("E3")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!G3
  selectedSheet.getRange("G3")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!I3
  selectedSheet.getRange("I3")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!B4
  selectedSheet.getRange("B4")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!D4
  selectedSheet.getRange("D4")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!F4
  selectedSheet.getRange("F4")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!H4
  selectedSheet.getRange("H4")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!J4
  selectedSheet.getRange("J4")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!A5
  selectedSheet.getRange("A5")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!K5
  selectedSheet.getRange("K5")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!B6
  selectedSheet.getRange("B6")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!J6
  selectedSheet.getRange("J6")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!A7
  selectedSheet.getRange("A7")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!K7
  selectedSheet.getRange("K7")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!B8
  selectedSheet.getRange("B8")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!J8
  selectedSheet.getRange("J8")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!A9
  selectedSheet.getRange("A9")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!K9
  selectedSheet.getRange("K9")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!B10
  selectedSheet.getRange("B10")
    .getFormat()
    .getFill()
    .setColor("FF0000");
  // Set fill color to FF0000 for range TICTAC!J10
  selectedSheet.getRange("J10")
    .getFormat()
    .getFill()
    .setColor("FF0000");
}
function Gold(workbook: ExcelScript.Workbook) {
  // Set fill color to FFD966 for range TICTAC!A1
  let selectedSheet = workbook.getWorksheet('TICTAC');
  selectedSheet.getRange("A1")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!K1
  selectedSheet.getRange("K1")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!C1
  selectedSheet.getRange("C1")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!E1
  selectedSheet.getRange("E1")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!G1
  selectedSheet.getRange("G1")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!I1
  selectedSheet.getRange("I1")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!A11
  selectedSheet.getRange("A11")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!K11
  selectedSheet.getRange("K11")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!B12
  selectedSheet.getRange("B12")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!D12
  selectedSheet.getRange("D12")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!F12
  selectedSheet.getRange("F12")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!H12
  selectedSheet.getRange("H12")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!J12
  selectedSheet.getRange("J12")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!A13
  selectedSheet.getRange("A13")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!K13
  selectedSheet.getRange("K13")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!C13
  selectedSheet.getRange("C13")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!E13
  selectedSheet.getRange("E13")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!G13
  selectedSheet.getRange("G13")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!I13
  selectedSheet.getRange("I13")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!B14
  selectedSheet.getRange("B14")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!D14
  selectedSheet.getRange("D14")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!F14
  selectedSheet.getRange("F14")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!H14
  selectedSheet.getRange("H14")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!J14
  selectedSheet.getRange("J14")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!A15
  selectedSheet.getRange("A15")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!K15
  selectedSheet.getRange("K15")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!C15
  selectedSheet.getRange("C15")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!E15
  selectedSheet.getRange("E15")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!G15
  selectedSheet.getRange("G15")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!I15
  selectedSheet.getRange("I15")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!B16
  selectedSheet.getRange("B16")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!D16
  selectedSheet.getRange("D16")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!F16
  selectedSheet.getRange("F16")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!H16
  selectedSheet.getRange("H16")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!J16
  selectedSheet.getRange("J16")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!A17
  selectedSheet.getRange("A17")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!K17
  selectedSheet.getRange("K17")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!C17
  selectedSheet.getRange("C17")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!E17
  selectedSheet.getRange("E17")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!G17
  selectedSheet.getRange("G17")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!I17
  selectedSheet.getRange("I17")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!B2
  selectedSheet.getRange("B2")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!D2
  selectedSheet.getRange("D2")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!F2
  selectedSheet.getRange("F2")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!H2
  selectedSheet.getRange("H2")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!J2
  selectedSheet.getRange("J2")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!A3
  selectedSheet.getRange("A3")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!K3
  selectedSheet.getRange("K3")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!C3
  selectedSheet.getRange("C3")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!E3
  selectedSheet.getRange("E3")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!G3
  selectedSheet.getRange("G3")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!I3
  selectedSheet.getRange("I3")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!B4
  selectedSheet.getRange("B4")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!D4
  selectedSheet.getRange("D4")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!F4
  selectedSheet.getRange("F4")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!H4
  selectedSheet.getRange("H4")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!J4
  selectedSheet.getRange("J4")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!A5
  selectedSheet.getRange("A5")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!K5
  selectedSheet.getRange("K5")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!B6
  selectedSheet.getRange("B6")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!J6
  selectedSheet.getRange("J6")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!A7
  selectedSheet.getRange("A7")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!K7
  selectedSheet.getRange("K7")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!B8
  selectedSheet.getRange("B8")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!J8
  selectedSheet.getRange("J8")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!A9
  selectedSheet.getRange("A9")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!K9
  selectedSheet.getRange("K9")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!B10
  selectedSheet.getRange("B10")
    .getFormat()
    .getFill()
    .setColor("FFD966");
  // Set fill color to FFD966 for range TICTAC!J10
  selectedSheet.getRange("J10")
    .getFormat()
    .getFill()
    .setColor("FFD966");
}
//Purple
function Purple(workbook: ExcelScript.Workbook) {
  // Set fill color to 7030A0 for range TICTAC!A1
  let selectedSheet = workbook.getWorksheet('TICTAC');
  selectedSheet.getRange("A1")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!K1
  selectedSheet.getRange("K1")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!C1
  selectedSheet.getRange("C1")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!E1
  selectedSheet.getRange("E1")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!G1
  selectedSheet.getRange("G1")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!I1
  selectedSheet.getRange("I1")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!A11
  selectedSheet.getRange("A11")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!K11
  selectedSheet.getRange("K11")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!B12
  selectedSheet.getRange("B12")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!D12
  selectedSheet.getRange("D12")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!F12
  selectedSheet.getRange("F12")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!H12
  selectedSheet.getRange("H12")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!J12
  selectedSheet.getRange("J12")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!A13
  selectedSheet.getRange("A13")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!K13
  selectedSheet.getRange("K13")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!C13
  selectedSheet.getRange("C13")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!E13
  selectedSheet.getRange("E13")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!G13
  selectedSheet.getRange("G13")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!I13
  selectedSheet.getRange("I13")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!B14
  selectedSheet.getRange("B14")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!D14
  selectedSheet.getRange("D14")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!F14
  selectedSheet.getRange("F14")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!H14
  selectedSheet.getRange("H14")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!J14
  selectedSheet.getRange("J14")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!A15
  selectedSheet.getRange("A15")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!K15
  selectedSheet.getRange("K15")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!C15
  selectedSheet.getRange("C15")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!E15
  selectedSheet.getRange("E15")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!G15
  selectedSheet.getRange("G15")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!I15
  selectedSheet.getRange("I15")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!B16
  selectedSheet.getRange("B16")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!D16
  selectedSheet.getRange("D16")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!F16
  selectedSheet.getRange("F16")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!H16
  selectedSheet.getRange("H16")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!J16
  selectedSheet.getRange("J16")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!A17
  selectedSheet.getRange("A17")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!K17
  selectedSheet.getRange("K17")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!C17
  selectedSheet.getRange("C17")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!E17
  selectedSheet.getRange("E17")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!G17
  selectedSheet.getRange("G17")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!I17
  selectedSheet.getRange("I17")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!B2
  selectedSheet.getRange("B2")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!D2
  selectedSheet.getRange("D2")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!F2
  selectedSheet.getRange("F2")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!H2
  selectedSheet.getRange("H2")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!J2
  selectedSheet.getRange("J2")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!A3
  selectedSheet.getRange("A3")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!K3
  selectedSheet.getRange("K3")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!C3
  selectedSheet.getRange("C3")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!E3
  selectedSheet.getRange("E3")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!G3
  selectedSheet.getRange("G3")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!I3
  selectedSheet.getRange("I3")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!B4
  selectedSheet.getRange("B4")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!D4
  selectedSheet.getRange("D4")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!F4
  selectedSheet.getRange("F4")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!H4
  selectedSheet.getRange("H4")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!J4
  selectedSheet.getRange("J4")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!A5
  selectedSheet.getRange("A5")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!K5
  selectedSheet.getRange("K5")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!B6
  selectedSheet.getRange("B6")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!J6
  selectedSheet.getRange("J6")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!A7
  selectedSheet.getRange("A7")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!K7
  selectedSheet.getRange("K7")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!B8
  selectedSheet.getRange("B8")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!J8
  selectedSheet.getRange("J8")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!A9
  selectedSheet.getRange("A9")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!K9
  selectedSheet.getRange("K9")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!B10
  selectedSheet.getRange("B10")
    .getFormat()
    .getFill()
    .setColor("7030A0");
  // Set fill color to 7030A0 for range TICTAC!J10
  selectedSheet.getRange("J10")
    .getFormat()
    .getFill()
    .setColor("7030A0");
}
//Yellow
function Yellow(workbook: ExcelScript.Workbook) {
  // Set fill color to FFC000 for range TICTAC!A1
  let selectedSheet = workbook.getWorksheet('TICTAC');
  selectedSheet.getRange("A1")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!K1
  selectedSheet.getRange("K1")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!C1
  selectedSheet.getRange("C1")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!E1
  selectedSheet.getRange("E1")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!G1
  selectedSheet.getRange("G1")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!I1
  selectedSheet.getRange("I1")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!A11
  selectedSheet.getRange("A11")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!K11
  selectedSheet.getRange("K11")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!B12
  selectedSheet.getRange("B12")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!D12
  selectedSheet.getRange("D12")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!F12
  selectedSheet.getRange("F12")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!H12
  selectedSheet.getRange("H12")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!J12
  selectedSheet.getRange("J12")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!A13
  selectedSheet.getRange("A13")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!K13
  selectedSheet.getRange("K13")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!C13
  selectedSheet.getRange("C13")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!E13
  selectedSheet.getRange("E13")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!G13
  selectedSheet.getRange("G13")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!I13
  selectedSheet.getRange("I13")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!B14
  selectedSheet.getRange("B14")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!D14
  selectedSheet.getRange("D14")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!F14
  selectedSheet.getRange("F14")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!H14
  selectedSheet.getRange("H14")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!J14
  selectedSheet.getRange("J14")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!A15
  selectedSheet.getRange("A15")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!K15
  selectedSheet.getRange("K15")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!C15
  selectedSheet.getRange("C15")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!E15
  selectedSheet.getRange("E15")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!G15
  selectedSheet.getRange("G15")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!I15
  selectedSheet.getRange("I15")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!B16
  selectedSheet.getRange("B16")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!D16
  selectedSheet.getRange("D16")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!F16
  selectedSheet.getRange("F16")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!H16
  selectedSheet.getRange("H16")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!J16
  selectedSheet.getRange("J16")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!A17
  selectedSheet.getRange("A17")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!K17
  selectedSheet.getRange("K17")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!C17
  selectedSheet.getRange("C17")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!E17
  selectedSheet.getRange("E17")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!G17
  selectedSheet.getRange("G17")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!I17
  selectedSheet.getRange("I17")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!B2
  selectedSheet.getRange("B2")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!D2
  selectedSheet.getRange("D2")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!F2
  selectedSheet.getRange("F2")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!H2
  selectedSheet.getRange("H2")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!J2
  selectedSheet.getRange("J2")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!A3
  selectedSheet.getRange("A3")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!K3
  selectedSheet.getRange("K3")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!C3
  selectedSheet.getRange("C3")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!E3
  selectedSheet.getRange("E3")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!G3
  selectedSheet.getRange("G3")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!I3
  selectedSheet.getRange("I3")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!B4
  selectedSheet.getRange("B4")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!D4
  selectedSheet.getRange("D4")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!F4
  selectedSheet.getRange("F4")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!H4
  selectedSheet.getRange("H4")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!J4
  selectedSheet.getRange("J4")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!A5
  selectedSheet.getRange("A5")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!K5
  selectedSheet.getRange("K5")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!B6
  selectedSheet.getRange("B6")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!J6
  selectedSheet.getRange("J6")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!A7
  selectedSheet.getRange("A7")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!K7
  selectedSheet.getRange("K7")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!B8
  selectedSheet.getRange("B8")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!J8
  selectedSheet.getRange("J8")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!A9
  selectedSheet.getRange("A9")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!K9
  selectedSheet.getRange("K9")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!B10
  selectedSheet.getRange("B10")
    .getFormat()
    .getFill()
    .setColor("FFC000");
  // Set fill color to FFC000 for range TICTAC!J10
  selectedSheet.getRange("J10")
    .getFormat()
    .getFill()
    .setColor("FFC000");
}
function Green(workbook: ExcelScript.Workbook) {
  // Set fill color to 92D050 for range TICTAC!A1
  //here
  let selectedSheet = workbook.getWorksheet('TICTAC');
  selectedSheet.getRange("A1")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!K1
  selectedSheet.getRange("K1")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!C1
  selectedSheet.getRange("C1")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!E1
  selectedSheet.getRange("E1")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!G1
  selectedSheet.getRange("G1")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!I1
  selectedSheet.getRange("I1")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!A11
  selectedSheet.getRange("A11")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!K11
  selectedSheet.getRange("K11")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!B12
  selectedSheet.getRange("B12")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!D12
  selectedSheet.getRange("D12")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!F12
  selectedSheet.getRange("F12")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!H12
  selectedSheet.getRange("H12")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!J12
  selectedSheet.getRange("J12")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!A13
  selectedSheet.getRange("A13")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!K13
  selectedSheet.getRange("K13")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!C13
  selectedSheet.getRange("C13")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!E13
  selectedSheet.getRange("E13")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!G13
  selectedSheet.getRange("G13")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!I13
  selectedSheet.getRange("I13")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!B14
  selectedSheet.getRange("B14")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!D14
  selectedSheet.getRange("D14")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!F14
  selectedSheet.getRange("F14")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!H14
  selectedSheet.getRange("H14")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!J14
  selectedSheet.getRange("J14")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!A15
  selectedSheet.getRange("A15")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!K15
  selectedSheet.getRange("K15")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!C15
  selectedSheet.getRange("C15")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!E15
  selectedSheet.getRange("E15")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!G15
  selectedSheet.getRange("G15")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!I15
  selectedSheet.getRange("I15")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!B16
  selectedSheet.getRange("B16")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!D16
  selectedSheet.getRange("D16")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!F16
  selectedSheet.getRange("F16")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!H16
  selectedSheet.getRange("H16")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!J16
  selectedSheet.getRange("J16")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!A17
  selectedSheet.getRange("A17")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!K17
  selectedSheet.getRange("K17")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!C17
  selectedSheet.getRange("C17")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!E17
  selectedSheet.getRange("E17")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!G17
  selectedSheet.getRange("G17")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!I17
  selectedSheet.getRange("I17")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!B2
  selectedSheet.getRange("B2")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!D2
  selectedSheet.getRange("D2")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!F2
  selectedSheet.getRange("F2")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!H2
  selectedSheet.getRange("H2")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!J2
  selectedSheet.getRange("J2")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!A3
  selectedSheet.getRange("A3")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!K3
  selectedSheet.getRange("K3")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!C3
  selectedSheet.getRange("C3")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!E3
  selectedSheet.getRange("E3")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!G3
  selectedSheet.getRange("G3")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!I3
  selectedSheet.getRange("I3")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!B4
  selectedSheet.getRange("B4")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!D4
  selectedSheet.getRange("D4")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!F4
  selectedSheet.getRange("F4")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!H4
  selectedSheet.getRange("H4")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!J4
  selectedSheet.getRange("J4")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!A5
  selectedSheet.getRange("A5")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!K5
  selectedSheet.getRange("K5")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!B6
  selectedSheet.getRange("B6")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!J6
  selectedSheet.getRange("J6")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!A7
  selectedSheet.getRange("A7")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!K7
  selectedSheet.getRange("K7")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!B8
  selectedSheet.getRange("B8")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!J8
  selectedSheet.getRange("J8")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!A9
  selectedSheet.getRange("A9")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!K9
  selectedSheet.getRange("K9")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!B10
  selectedSheet.getRange("B10")
    .getFormat()
    .getFill()
    .setColor("92D050");
  // Set fill color to 92D050 for range TICTAC!J10
  selectedSheet.getRange("J10")
    .getFormat()
    .getFill()
    .setColor("92D050");
}

function Linesofthree(workbook: ExcelScript.Workbook): boolean {
  let selectedSheet = workbook.getWorksheet('TICTAC');
  //Get the cells in the range
  let e7 = selectedSheet.getRange('e7').getValue()
  let e8 = selectedSheet.getRange('e8').getValue()
  let e9 = selectedSheet.getRange('e9').getValue()
  let f7 = selectedSheet.getRange('f7').getValue()
  let f8 = selectedSheet.getRange('f8').getValue()
  let f9 = selectedSheet.getRange('f9').getValue()
  let g7 = selectedSheet.getRange('g7').getValue()
  let g8 = selectedSheet.getRange('g8').getValue()
  let g9 = selectedSheet.getRange('g9').getValue()

  if (((e7 === e8) && (e7 === e9)) && e7 != '') {
    return true
  }
  else if (((e7 === f8) && (e7 === g9)) && e7 != '') {
    return true
  }
  else if (((f7 === f8) && (f7 === f9)) && f7 != '') {
    return true
  }
  else if (((g7 === g8) && (g7 === g9)) && g7 != '') {
    return true
  }
  else if (((e7 == f7) && (e7 == g7)) && e7 != '') {
    return true
  }
  else if (((e8 === f8) && (e8 === g8)) && e8 != '') {
    return true
  }
  else if (((e9 === f9) && (e9 === g9)) && e9 != '') {
    return true
  }
  else if (((e9 === f8) && (e9 === g7)) && e9 != '') {
    return true
  }
  else {
    return false
  }
}

function GetRangeCount(workbook: ExcelScript.Workbook): number {
  let selectedSheet = workbook.getWorksheet('TICTAC');
  let RangeStr = selectedSheet.getRange('e7:g9')
  //x,X,,x,o,,O,x,
  let Rangecount: number
  Rangecount = 0
  let RangeStrValues = RangeStr.getValues()
  // Count number of markers in the Input Range
  RangeStrValues.forEach((rowItem, rowIndex) => {
    RangeStrValues[rowIndex].forEach((columnItem, columnIndex) => {
      let cellValues = RangeStr.getCell(rowIndex, columnIndex).getValue()
      if (cellValues != '') {
        Rangecount++
      }
    })
  })
  return Rangecount
}

function EnterMarker(workbook: ExcelScript.Workbook) {
  let selectedSheet = workbook.getWorksheet('TICTAC');
  //find an empty space. Build an array of the empty cell addresses?
  let e7 = selectedSheet.getRange('e7').getValue()
  let e8 = selectedSheet.getRange('e8').getValue()
  let e9 = selectedSheet.getRange('e9').getValue()
  let f7 = selectedSheet.getRange('f7').getValue()
  let f8 = selectedSheet.getRange('f8').getValue()
  let f9 = selectedSheet.getRange('f9').getValue()
  let g7 = selectedSheet.getRange('g7').getValue()
  let g8 = selectedSheet.getRange('g8').getValue()
  let g9 = selectedSheet.getRange('g9').getValue()

  let EmptyCellsArray = ['a1'] //an array of strings
  let a1 = 'a1'
  if (e7 == '') {
    e7 = 'e7'
    EmptyCellsArray.push(e7)
  }
  if (e8 == '') {
    e8 = 'e8'
    EmptyCellsArray.push(e8)
  }
  if (e9 == '') {
    e9 = 'e9'
    EmptyCellsArray.push(e9)
  }
  if (f7 == '') {
    f7 = 'f7'
    EmptyCellsArray.push(f7)
  }
  if (f8 == '') {
    f8 = 'f8'
    EmptyCellsArray.push(f8)
  }
  if (f9 == '') {
    f9 = 'f9'
    EmptyCellsArray.push(f9)
  }
  if (g7 == '') {
    g7 = 'g7'
    EmptyCellsArray.push(g7)
  }
  if (g8 == '') {
    g8 = 'g8'
    EmptyCellsArray.push(g8)
  }
  if (g9 == '') {
    g9 = 'g9'
    EmptyCellsArray.push(g9)
  }

  let LenEmptyCellsArray = EmptyCellsArray.length
  //
  var indexToRemove = 0
  var numberToRemove = 1
  EmptyCellsArray.splice(indexToRemove, numberToRemove)
  LenEmptyCellsArray = EmptyCellsArray.length
  console.log('LenEmptyCellsArray after the marker was added by Excel: ' + LenEmptyCellsArray)
  let RandIndex = Math.random() //value is 0 to 1
  let RandIndexVal = Math.round(RandIndex * LenEmptyCellsArray)
  //enter loop here to ensure 0 is never returned
  while (RandIndexVal == 0) {
    RandIndexVal = Math.round(RandIndex * LenEmptyCellsArray)
  }
  //obtain EmptyCellsArray item
  let MarkerAddress = EmptyCellsArray[RandIndexVal - 1]
  //TO DO. Decide on marker value
  selectedSheet.getRange(MarkerAddress).setValue('x')
  AddMarkerLocationToTable1(workbook, MarkerAddress)
  let M2: string = selectedSheet.getRange('M2').getValue().toString()
  let M2Int = parseInt(M2) + 1
  //set Counter + 1
  selectedSheet.getRange('M2').setValue(M2Int)
  //console.log('RandIndexVal:' + RandIndexVal)
  //console.log(LenEmptyCellsArray)
  ///Generate a random array index number 
  //console.log(EmptyCellsArray)
  //console.log('MarkerAddress: ' + MarkerAddress)
}

function LineofThreeXs(workbook: ExcelScript.Workbook): boolean {
  let selectedSheet = workbook.getWorksheet('TICTAC')
  //Get the cells in the range
  let e7 = selectedSheet.getRange('e7').getValue()
  let e8 = selectedSheet.getRange('e8').getValue()
  let e9 = selectedSheet.getRange('e9').getValue()
  let f7 = selectedSheet.getRange('f7').getValue()
  let f8 = selectedSheet.getRange('f8').getValue()
  let f9 = selectedSheet.getRange('f9').getValue()
  let g7 = selectedSheet.getRange('g7').getValue()
  let g8 = selectedSheet.getRange('g8').getValue()
  let g9 = selectedSheet.getRange('g9').getValue()

  if ((((e7 === e8) && (e7 === e9)) && (e7 != '')) && ((e7 === 'x') || (e7 === 'X'))) {
    return true
  }
  else if ((((e7 === f8) && (e7 === g9)) && (e7 != '')) && ((e7 === 'x') || (e7 === 'X'))) {
    return true
  }
  else if ((((f7 === f8) && (f7 === f9)) && (f7 != '')) && ((f7 === 'x') || (f7 === 'X'))) {
    return true
  }
  else if ((((g7 === g8) && (g7 === g9)) && (g7 != '')) && ((g7 === 'x') || (e7 === 'X'))) {
    return true
  }
  else if ((((e7 === f7) && (e7 === g7)) && (e7 != '')) && ((e7 === 'x') || (e7 === 'X'))) {
    return true
  }
  else if ((((e8 === f8) && (e8 === g8)) && (e8 != '')) && ((e8 === 'x') || (e8 === 'X'))) {
    return true
  }
  else if ((((e9 === f9) && (e9 === g9)) && (e9 != '')) && ((e9 === 'x') || (e9 === 'X'))) {
    return true
  }
  else if ((((e9 === f8) && (e9 === g7)) && (e7 != '')) && ((e9 === 'x') || (e9 === 'X'))) {
    return true
  }
  else {
    return false
  }
}

function DisplayGreenMan(workbook: ExcelScript.Workbook) {
  BlackCircle(workbook)
  BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
  BlackCircle(workbook)
  //BlackCircle(workbook)
  //BlackCircle(workbook)
  GreenMan(workbook)
}

function BlackCircle(workbook: ExcelScript.Workbook) {
  let selectedSheet = workbook.getActiveWorksheet();
  // Set fill color to FFFFFF for range ALIEN!J17:AA27
  selectedSheet.getRange("J17:AA27")
    .getFormat()
    .getFill()
    .setColor("FFFFFF");
  // Set fill color to 000000 for range ALIEN!M28:X40
  selectedSheet.getRange("M28:X40")
    .getFormat()
    .getFill()
    .setColor("000000");
  // Set fill color to 000000 for range ALIEN!Y28:Y39
  selectedSheet.getRange("Y28:Y39")
    .getFormat()
    .getFill()
    .setColor("000000");
  // Set fill color to 000000 for range ALIEN!L39
  selectedSheet.getRange("L39")
    .getFormat()
    .getFill()
    .setColor("000000")
}

function GreenMan(workbook: ExcelScript.Workbook) {
  let selectedSheet = workbook.getWorksheet('ALIEN');
  // Set fill color to 70AD47 for range Sheet1!P17:U23
  selectedSheet.getRange("P17:U23")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!O18:O23
  selectedSheet.getRange("O18:O23")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!V18:V26
  selectedSheet.getRange("V18:V26")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!N19:N23
  selectedSheet.getRange("N19:N23")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!W19:W26
  selectedSheet.getRange("W19:W26")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!M20:M23
  selectedSheet.getRange("M20:M23")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!X20:X26
  selectedSheet.getRange("X20:X26")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!L21:L23
  selectedSheet.getRange("L21:L23")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!Y21:Y22
  selectedSheet.getRange("Y21:Y22")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!R24:S26
  selectedSheet.getRange("R24:S26")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!N28:W31
  selectedSheet.getRange("N28:W31")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!O32:Q32
  selectedSheet.getRange("O32:Q32")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!T32:T34
  selectedSheet.getRange("T32:T34")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!U32:U33
  selectedSheet.getRange("U32:U33")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!V32
  selectedSheet.getRange("V32")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!P33:S33
  selectedSheet.getRange("P33:S33")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!Q34:S34
  selectedSheet.getRange("Q34:S34")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!R35:S35
  selectedSheet.getRange("R35:S35")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!R37:S40
  selectedSheet.getRange("R37:S40")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!Q38:Q40
  selectedSheet.getRange("Q38:Q40")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!T38:T40
  selectedSheet.getRange("T38:T40")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!L39:N39
  selectedSheet.getRange("L39:N39")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!P39:P40
  selectedSheet.getRange("P39:P40")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!U39:U40
  selectedSheet.getRange("U39:U40")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!W39:X40
  selectedSheet.getRange("W39:X40")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!Y39
  selectedSheet.getRange("Y39")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!M40:O40
  selectedSheet.getRange("M40:O40")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!V40
  selectedSheet.getRange("V40")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to FFFFFF for range Sheet1!L23
  selectedSheet.getRange("L23")
    .getFormat()
    .getFill()
    .setColor("FFFFFF");
  // Set fill color to 000000 for range Sheet1!P24:P27
  selectedSheet.getRange("P24:P27")
    .getFormat()
    .getFill()
    .setColor("000000");
  // Set fill color to 000000 for range Sheet1!Q24:Q26
  selectedSheet.getRange("Q24:Q26")
    .getFormat()
    .getFill()
    .setColor("000000");
  // Set fill color to 000000 for range Sheet1!T24:U26
  selectedSheet.getRange("T24:U26")
    .getFormat()
    .getFill()
    .setColor("000000");
  // Set fill color to 000000 for range Sheet1!O25:O27
  selectedSheet.getRange("O25:O27")
    .getFormat()
    .getFill()
    .setColor("000000");
  // Set fill color to 70AD47 for range Sheet1!M24:O26
  selectedSheet.getRange("M24:O26")
    .getFormat()
    .getFill()
    .setColor("70AD47");
  // Set fill color to 70AD47 for range Sheet1!N27:W27
  selectedSheet.getRange("N27:W27")
    .getFormat()
    .getFill()
    .setColor("70AD47")
}

function AddMarkerLocationToTable1(workbook: ExcelScript.Workbook, location: string) {
  //Add marker to the next available row in Table1
  //Find cell ref of next empty cell
  let TICTACSheet = workbook.getWorksheet('TICTAC')
  let Table1 = TICTACSheet.getTable('Table1')
  let Table1Range = Table1.getRange()
  let rowCount: number = Table1Range.getRowCount()
  let s2 = TICTACSheet.getRange('s2').getValue().toString()
  if (s2 == '') {
    TICTACSheet.getRange('s2').setValue(location)
  } else {
    rowCount++
    let orderNo: number = rowCount - 1
    let rowCountStr = rowCount.toString()
    TICTACSheet.getRange('s' + rowCountStr).setValue(location)
    TICTACSheet.getRange('r' + rowCountStr).setValue(orderNo)
  }
}

function findLocation(workbook: ExcelScript.Workbook): string {
  //This is a function that returns the latest human entered marker location.
  let TICTAC = workbook.getWorksheet('TICTAC')
  let Table1 = TICTAC.getTable('Table1')
  let Table1Range = Table1.getRangeBetweenHeaderAndTotal()
  let Table1Values = Table1Range.getValues()
  let gridRange = TICTAC.getRange("E7:G9")
  let lastColumn = Table1Range.getLastColumn().getValues()
  //console.log(lastColumn)
  let gridRangeVals = gridRange.getValues()
  let gridVal: string
  //let lastColumn = TICTAC.getTable('Table1').getRangeBetweenHeaderAndTotal().getValues()  //is returning the row instead of the column here
  //TO DO : Create a test for 'o' (or !=x) being added first. If it is then add its locaton in Table1. If is x or X Return with error message removing that marker.
  //Iterate through the grid finding a cell that location that is not listed in Table1. This should, then, be added to Table1.
  let rowN: number = 0
  let colN: number = 0
  let row1N: number = 0
  let gridLoc: string
  let i: number
  let j: number
  let Matche7: boolean = false
  let Matche8: boolean = false
  let Matche9: boolean = false
  let Matchf7: boolean = false
  let Matchf8: boolean = false
  let Matchf9: boolean = false
  let Matchg7: boolean = false
  let Matchg8: boolean = false
  let Matchg9: boolean = false
  //e7
  let e7 = TICTAC.getRange('e7').getValue().toString()
  if ((e7 != '') && ((e7 != 'x') && (e7 != 'X'))) {
    //Iterate through Table1 Column 1 test matching gridVal. At end of loop if there is no match then add gridVal to Table1 end of Column 1.
    for (let colValues of lastColumn) {
      if ('e7' == colValues.toString()) {
        Matche7 = true
      }
    }
  }
  if (e7 == 'x' || e7 == 'X') {
    for (let colValues of lastColumn) {
      if ('e7' == colValues.toString()) {
        Matche7 = true
      }
    }
  }
  if (e7 == '') {
    Matche7 = true
  }

  //e8
  let e8 = TICTAC.getRange('e8').getValue().toString()
  if ((e8 != '') && ((e8 != 'x') && (e8 != 'X'))) {
    //Iterate through Table1 Column 1 test matching gridVal. At end of loop if there is no match then add gridVal to Table1 end of Column 1.
    for (let colValues of lastColumn) {
      if ('e8' == colValues.toString()) {
        Matche8 = true
      }
    }
  }
  if (e8 == 'x' || e8 == 'X') {
    for (let colValues of lastColumn) {
      if ('e8' == colValues.toString()) {
        Matche8 = true
      }
    }
  }
  if (e8 == '') {
    Matche8 = true
  }

  //e9
  let e9 = TICTAC.getRange('e9').getValue().toString()
  if ((e9 != '') && ((e9 != 'x') && (e9 != 'X'))) {
    //Iterate through Table1 Column 1 test matching gridVal. At end of loop if there is no match then add gridVal to Table1 end of Column 1.
    for (let colValues of lastColumn) {
      if ('e9' == colValues.toString()) {
        Matche9 = true
      }
    }
  }
  if (e9 == 'x' || e9 == 'X') {
    for (let colValues of lastColumn) {
      if ('e9' == colValues.toString()) {
        Matche9 = true
      }
    }
  }
  if (e9 == '') {
    Matche9 = true
  }

  //f7
  let f7 = TICTAC.getRange('f7').getValue().toString()
  if ((f7 != '') && ((f7 != 'x') && (f7 != 'X'))) {
    //Iterate through Table1 Column 1 test matching gridVal. At end of loop if there is no match then add gridVal to Table1 end of Column 1.
    for (let colValues of lastColumn) {
      if ('f7' == colValues.toString()) {
        Matchf7 = true
      }
    }
  }
  if (f7 == 'x' || f7 == 'X') {
    for (let colValues of lastColumn) {
      if ('f7' == colValues.toString()) {
        Matchf7 = true
      }
    }
  }
  if (f7 == '') {
    Matchf7 = true
  }

  //f8
  let f8 = TICTAC.getRange('f8').getValue().toString()
  if ((f8 != '') && ((f8 != 'x') && (f8 != 'X'))) {
    //Iterate through Table1 Column 1 test matching gridVal. At end of loop if there is no match then add gridVal to Table1 end of Column 1.
    for (let colValues of lastColumn) {
      if ('f8' == colValues.toString()) {
        Matchf8 = true
      }
    }
  }
  if (f8 == 'x' || f8 == 'X') {
    for (let colValues of lastColumn) {
      if ('f8' == colValues.toString()) {
        Matchf8 = true
      }
    }
  }
  if (f8 == '') {
    Matchf8 = true
  }

  //f9
  let f9 = TICTAC.getRange('f9').getValue().toString()
  if ((f9 != '') && ((f9 != 'x') && (f9 != 'X'))) {
    //Iterate through Table1 Column 1 test matching gridVal. At end of loop if there is no match then add gridVal to Table1 end of Column 1.
    for (let colValues of lastColumn) {
      if ('f9' == colValues.toString()) {
        Matchf9 = true
      }
    }
  }
  if (f9 == 'x' || f9 == 'X') {
    for (let colValues of lastColumn) {
      if ('f9' == colValues.toString()) { //is failing here
        Matchf9 = true
      }
    }
  }
  if (f9 == '') {
    Matchf9 = true
  }

  //g7
  let g7 = TICTAC.getRange('g7').getValue().toString()
  if ((g7 != '') && ((g7 != 'x') && (g7 != 'X'))) {
    //Iterate through Table1 Column 1 test matching gridVal. At end of loop if there is no match then add gridVal to Table1 end of Column 1.
    for (let colValues of lastColumn) {
      if ('g7' == colValues.toString()) {
        Matchg7 = true
      }
    }
  }
  if (g7 == 'x' || g7 == 'X') {
    for (let colValues of lastColumn) {
      if ('g7' == colValues.toString()) {
        Matchg7 = true
      }
    }
  }
  if (g7 == '') {
    Matchg7 = true
  }

  //g8
  let g8 = TICTAC.getRange('g8').getValue().toString()
  if ((g8 != '') && ((g8 != 'x') && (g8 != 'X'))) {
    //Iterate through Table1 Column 1 test matching gridVal. At end of loop if there is no match then add gridVal to Table1 end of Column 1.
    for (let colValues of lastColumn) {
      if ('g8' == colValues.toString()) {
        Matchg8 = true
      }
    }
  }
  if (g8 == 'x' || g8 == 'X') {
    for (let colValues of lastColumn) {
      if ('g8' == colValues.toString()) {
        Matchg8 = true
      }
    }
  }
  if (g8 == '') {
    Matchg8 = true
  }

  //g9
  let g9 = TICTAC.getRange('g9').getValue().toString()
  if ((g9 != '') && ((g9 != 'x') && (g9 != 'X'))) {
    //Iterate through Table1 Column 1 test matching gridVal. At end of loop if there is no match then add gridVal to Table1 end of Column 1.
    for (let colValues of lastColumn) {
      if ('g9' == colValues.toString()) {
        Matchg9 = true
      }
    }
  }
  if (g9 == 'x' || g9 == 'X') {
    for (let colValues of lastColumn) {
      if ('g9' == colValues.toString()) {
        Matchg9 = true
      }
    }
  }
  if (g9 == '') {
    Matchg9 = true
  }

  if (Matche7 == false) {
    console.log('Matche7 == false')
    return 'e7'
  }
  if (Matche8 == false) {
    console.log('Matche8 == false')
    return 'e8'
  }
  if (Matche9 == false) {
    console.log('Matche9 == false')
    return 'e9'
  }
  if (Matchf7 == false) {
    console.log('Matchf7 == false')
    return 'f7'
  }
  if (Matchf8 == false) {
    console.log('Matchf8 == false')
    return 'f8'
  }
  if (Matchf9 == false) {
    console.log('Matchf9 == false')
    return 'f9'
  }
  if (Matchg7 == false) {
    console.log('Matchg7 == false')
    return 'g7'
  }
  if (Matchg8 == false) {
    console.log('Matchg8 == false')
    return 'g8'
  }
  if (Matchg9 == false) {
    console.log('Matchg9 == false')
    return 'g9'
  }

}

function gridLocationCol1(rowN: number, colN: number): string {
  let rowNN: number
  let colNN: string = 's'
  if (rowN == 0) {
    rowNN = 2
  }
  if (rowN == 1) {
    rowNN = 3
  }
  if (rowN == 3) {
    rowNN = 4
  }
  if (rowN == 4) {
    rowNN = 5
  }
  if (rowN == 5) {
    rowNN = 6
  }
  if (rowN == 6) {
    rowNN = 7
  }
  if (rowN == 7) {
    rowNN = 8
  }
  if (rowN == 8) {
    rowNN = 9
  }
  if (rowN == 9) {
    rowNN = 10
  }

  let returnVal = colNN + rowNN  //= `$(colNN,rowNN)` 
  //console.log(returnVal)
  return returnVal
}

function gridLocation(rowN: number, colN: number): string {
  let rowNN: number
  let colNN: string
  if (rowN == 0) {
    rowNN = 7
  }
  if (rowN == 1) {
    rowNN = 8
  }
  if (rowN == 2) {
    rowNN = 9
  }
  if (rowN > 2) {
    return 'Err'
  }
  if (colN == 0) {
    colNN = 'e'
  }
  if (colN == 1) {
    colNN = 'f'
  }
  if (colN == 2) {
    colNN = 'g'
  }
  if (colN > 2) {
    return 'Err'
  }
  let returnVal = colNN + rowNN.toString()  //= `$(colNN,rowNN)` 
  //console.log(returnVal)
  return returnVal
}

